<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>Introduccion a los formularios</h1>
    <form action="#" method="post">
    <label for="nombre">Nombre completo</label>
    <input type="text" id="nombre" required>
    <br>
    <br>
    <label for="correo">Correo electronico:</label>
    <input type="email" id="correo" required>
    <br>
    <br>
    <label for="psw">Contraseña</label>
    <input type="password" id="psw" required> 
    <br>
    <br>
    <label for="fecha">Fecha de nacimiento</label>
    <input type="date" id="correo" name="fecha de nacimientos" required>
    <br>
    <br>
    <label for="sexo">Sexo</label>
    <br>
    <input type="radio" id="masculino" name="sexo" value="masculino">
    <label for="masculino">masculino</label>
    <input type="radio" id="femenino" name="sexo" value="femenino">
    <label for="femenino">femenino</label>
    <br><br>
    <label for="pais">'País</label>
    <select name="pais" id="pais">
    <option value="mexico">México:</option>
    <option value="estadosunidos">Estados Unidos:</option>
    <option value="francia">Francia:</option>
    <option value="alemania">Alemania:</option>
    <option value="marruecos">Marruecos:</option> </select>
    <br>
    <br>
    <label for="comentarios">Comentarios</label>
    <textarea name="comentarios" id="comentarios" cols="30" rows="4"></textarea>

    </form>

</body>
</html>